License: LGPL-3.0-or-later

A copy of the GNU Lesser General Public License has deliberately not been included to circumvent unnecessary traffic due to the high degree of modularity and interoperability of packages in Mosaic.jl.
The license can instead be found at <https://codeberg.org/Mosaic/License>.